# EZshapes

./: .gitignore  Makefile  build.gradle
app/: app-release.apk  build.gradle
app/assets/: stars.party
app/src/androidTest/java/com/monolito/ezshapes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monolito/ezshapes/: AndroidLauncher.kt  EZShapesGame.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/monolito/ezshapes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
