Untitled
- Delay -
active: false
- Duration - 
lowMin: 900.0
lowMax: 1200.0
- Count - 
min: 20
max: 50
- Emission - 
lowMin: 50.0
lowMax: 50.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 1000.0
lowMax: 1000.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.7808219
timeline2: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 64.0
highMax: 64.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 100.0
lowMax: 100.0
highMin: 400.0
highMax: 400.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: -202.0
lowMax: 161.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 0.040816326
scaling1: 0.3265306
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6849315
timeline2: 0.9931507
- Rotation - 
active: true
lowMin: 0.0
lowMax: 180.0
highMin: 0.0
highMax: 180.0
relative: true
scalingCount: 3
scaling0: 0.5510204
scaling1: 0.8367347
scaling2: 0.5510204
timelineCount: 3
timeline0: 0.0
timeline1: 0.47945204
timeline2: 0.9726027
- Wind - 
active: true
lowMin: -50.0
lowMax: -50.0
highMin: -100.0
highMax: -100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: true
lowMin: -12.0
lowMax: -12.0
highMin: -12.0
highMax: -12.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.7346939
scaling2: 0.7346939
scaling3: 0.7346939
timelineCount: 4
timeline0: 0.0
timeline1: 0.32876712
timeline2: 0.53424656
timeline3: 1.0
- Tint - 
colorsCount: 6
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 0.14117648
colors4: 0.2784314
colors5: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2739726
timeline2: 0.6917808
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
star.png
